[flake8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,*.pyi
max-line-length = 100
ignore = E203,W503

[autopep8]
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist
max-line-length = 100

[metadata]
name = flux
