if [ -z ${CI_PROJECT_DIR+x} ]; then
  export CI_PROJECT_DIR=/gpfs/fs1/projects/sw_gpucomms/users/`whoami`/nvshmem
fi

export CONTAINER_MOUNT_PREFIX=/root/deps/
export HOST_MOUNT_PREFIX=/gpfs/fs1/projects/sw_gpucomms/users/`whoami`/

export CONTAINER_PROJECT_DIR=`echo $CI_PROJECT_DIR | sed -e "s%$HOST_MOUNT_PREFIX%$CONTAINER_MOUNT_PREFIX%g"`
export CUDA_HOME="/usr/local/cuda/"
export GDRCOPY_HOME="/usr/local/gdrcopy"
export HOST_PROJECT_DIR=$CI_PROJECT_DIR
export LIBEVENT_HOME=/root/deps/libevent_install
export NCCL_HOME=/root/deps/nccl/build
export NVSHMEM_DEFAULT_PMIX=1
export NVSHMEM_ENABLE_ALL_DEVICE_INLINING=1
export NVSHMEM_EXPECTED_FAILURES=("apps/cufft/alltoall_bw" "host/init/cuctx_init" "host/init/nvrtc_api")
export NVSHMEM_HOME=${CONTAINER_PROJECT_DIR}/install
export NVSHMEM_IBRC_SUPPORT=0
export NVSHMEM_MPI_SUPPORT=0
export NVSHMEM_NVTX=0
export NVSHMEM_PMIX_SUPPORT=1
export NVSHMEM_PREFIX=${CONTAINER_PROJECT_DIR}/install
export NVSHMEM_SHMEM_SUPPORT=0
export NVSHMEM_SYMMETRIC_SIZE=8589934592
export NVSHMEM_UCX_SUPPORT=0
export NVSHMEM_USE_NCCL=1
export OPAL_PREFIX=/root/deps/openmpi_install
export PMIX_HOME=/root/deps/openpmix_install
export PMIX_INSTALL_PREFIX=/root/deps/openpmix_install
export RUN_CMD="srun"
export RUN_OPTIONS="--mpi=pmix --account=coreai_libraries_nccl --time 20 --partition batch_short_dgx2h_m2 --ntasks-per-node 4 --gpus-per-task 1 --cpus-per-gpu 4 --container-image /gpfs/fs1/projects/sw_gpucomms/users/vkhodel/images/nvshmem_run_tools-1.0.1-c12.3.2-u20.04.sqsh --container-mounts $HOST_MOUNT_PREFIX:$CONTAINER_MOUNT_PREFIX --nv-meta ml-model.nvshmem"
export RUN_PE_PARAM="--nodes"

export LD_LIBRARY_PATH=${CUDA_HOME}/lib64:${NCCL_HOME}/build/lib:${PMIX_HOME}/lib:${LIBEVENT_HOME}/lib:${NVSHMEM_HOME}/lib:${CONTAINER_PROJECT_DIR}/test/test_install/host/interop/
export PATH=/root/deps/cmake-3.28.3-linux-x86_64/bin:$PATH
